\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama E/R}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquema relacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencias funcionales y justificación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supuestos}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
